<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{{ title }}</title>
        {% load static %}
        <style>
            body {
    font-family: sans-serif;
    font-size: 14px;
    color: #404040;
    background: #272727;
    margin: 0; 
    height: 100vh; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.wrap {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 25vw;
}

.title-wrap {
    display: flex;
    justify-content: stretch;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.title-wrap a {
    text-decoration: none;
}

.title {
    margin-top: 0;
    height: 100%;
    width: 50%;
    line-height: 43px;
    font-size: 19px;
    font-weight: 500;
    color: #EEEEEE;
    text-align: center;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    background-color: #6cacc5;
}

.content {
    padding: 20px; 
    background: #f4f4f4;
    border-radius: 3px;
}

input {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    box-sizing: border-box;
}

.input {
    display: block;
    width: 100%;
    height: 38px;
    margin-top: 2px;
    font-weight: 500;
    background: none;
    border: 0;
    border-bottom: 1px solid #d8d8d8;
}

.input:focus {
    border-color: #1e9ce6;
    outline: 0;
}

.button {
    display: block;
    width: 100%;
    height: 42px;
    margin-top: 25px;
    font-size: 16px;
    font-weight: bold;
    color: #494d59;
    text-align: center;
    text-shadow: 0 1px rgba(255, 255, 255, 0.5);
    background: #fcfcfc;
    border: 1px solid;
    border-color: #d8d8d8 #d1d1d1 #c3c3c3;
    border-radius: 2px;
    cursor: pointer;
    background-image: linear-gradient(to bottom, #fefefe, #eeeeee);
}

.button:active {
    background: #eee;
    border-color: #c3c3c3 #d1d1d1 #d8d8d8;
    background-image: linear-gradient(to bottom, #eeeeee, #fcfcfc);
}

#error-form {
    color: red; 
    margin-bottom: -0.5rem;
}
        </style>
    </head>
    <body>
        <div class="wrap">
            <div id="title-1" class="title-wrap">
                <a class="title" href="{% url 'message' %}">Message</a>
                <a class="title" href="{% url 'log_out' %}">Logout</a>
            </div>
            <div id="title-2" class="title-wrap" style="display: none;">
                <a class="title" href="{% url 'home' %}">Try Again</a>
                <a class="title" href="{% url 'log_out' %}">Logout</a>
            </div>
            <form id="form" class="content">
                <p id="label-text" style="text-align: left;">See if your friends have joined to seek salvation from our AI overlords.</p>
                <input id="input-field" name="username" type="text" class="input" placeholder="Username" required>
                <p id="error-form" style="display: none;"></p>
                <button id="submit-button" type="submit" class="button">Submit</button>
                <p id="info-form" style="display: none;"></p>
            </form>
            <script>
                document.getElementById('form').addEventListener(
                    'submit', 
                    async function (e) {
                        e.preventDefault(); 
                        
                        setDefaults();

                        const form = e.target;
                        const formData = new FormData(form);
                        
                        try {
                            const response = await fetch("{% url 'query' %}", {
                                method: 'POST',
                                headers: {
                                    'X-CSRFToken': getCSRFToken(),
                                },
                                body: formData
                            });

                            if (response.ok) {
                                const data = await response.json();
                                if (data.found === true) {
                                    displayMsg('Rejoice, for your friend is registered, too.', false);
                                } else {
                                    displayMsg('Your friend is not registered, yet :( It is never too late to join!', false);
                                }
                            } else {
                                displayMsg('Uh oh, an error occured. Try again later.', true);
                            }
                        } catch (error) {
                            displayMsg('Uh oh, an error occured. Try again later.', true);
                        }
                    }
                );
                
                function setDefaults() {
                    const title1 = document.getElementById('title-1');
                    const title2 = document.getElementById('title-2');
                    const err_p = document.getElementById('error-form');
                    const info_p = document.getElementById('info-form');
                    const text = document.getElementById('label-text');
                    const input = document.getElementById('input-field');
                    const button = document.getElementById('submit-button');
                    text.style.display = '';
                    input.style.display = 'block';
                    button.style.display = 'block';
                    title1.style.display = 'flex';
                    title2.style.display = 'none';
                    err_p.style.display = 'none';
                    info_p.style.display = 'none';
                    err_p.textContent = '';
                    info_p.textContent = '';
                }

                function displayMsg(msg, error) {
                    const title1 = document.getElementById('title-1');
                    const title2 = document.getElementById('title-2');
                    const err_p = document.getElementById('error-form');
                    const info_p = document.getElementById('info-form');
                    const text = document.getElementById('label-text');
                    const input = document.getElementById('input-field');
                    const button = document.getElementById('submit-button');
                    text.style.display = 'none';
                    input.style.display = 'none';
                    button.style.display = 'none';
                    title1.style.display = 'none';
                    title2.style.display = 'flex';

                    if (error === true) {
                        err_p.textContent = msg;
                        err_p.style.display = '';
                        info_p.style.display = 'none';
                        info_p.textContent = '';
                    } else {
                        info_p.textContent = msg;
                        info_p.style.display = '';
                        err_p.style.display = 'none';
                        err_p.textContent = '';
                    }
                }

                function getCSRFToken() {
                    const csrfCookie = document.cookie
                        .split('; ')
                        .find(row => row.startsWith('csrftoken='));
                    return csrfCookie ? csrfCookie.split('=')[1] : null;
                }
            </script> 
        </div>
    </body>
</html>

