<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{{ title }}</title>
        {% load static %}
        <style>
            body {
    font-family: sans-serif;
    font-size: 14px;
    color: #404040;
    background: #272727;
    margin: 0; 
    height: 100vh; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.wrap {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 25vw;
}

.title-wrap {
    display: flex;
    justify-content: stretch;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.title-wrap a {
    text-decoration: none;
}

.title {
    margin-top: 0;
    height: 100%;
    width: 50%;
    line-height: 43px;
    font-size: 19px;
    font-weight: 500;
    color: #EEEEEE;
    text-align: center;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    background-color: #6cacc5;
}

.content {
    padding: 20px; 
    background: #f4f4f4;
    border-radius: 3px;
}

input {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    box-sizing: border-box;
}

.input {
    display: block;
    width: 100%;
    height: 38px;
    margin-top: 2px;
    font-weight: 500;
    background: none;
    border: 0;
    border-bottom: 1px solid #d8d8d8;
}

.input:focus {
    border-color: #1e9ce6;
    outline: 0;
}

.button {
    display: block;
    width: 100%;
    height: 42px;
    margin-top: 25px;
    font-size: 16px;
    font-weight: bold;
    color: #494d59;
    text-align: center;
    text-shadow: 0 1px rgba(255, 255, 255, 0.5);
    background: #fcfcfc;
    border: 1px solid;
    border-color: #d8d8d8 #d1d1d1 #c3c3c3;
    border-radius: 2px;
    cursor: pointer;
    background-image: linear-gradient(to bottom, #fefefe, #eeeeee);
}

.button:active {
    background: #eee;
    border-color: #c3c3c3 #d1d1d1 #d8d8d8;
    background-image: linear-gradient(to bottom, #eeeeee, #fcfcfc);
}

#error-form {
    color: red; 
    margin-bottom: -0.5rem;
}
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="title-wrap">
                <a class="title" href="{% url 'home' %}">Home</a>
                <a class="title" href="{% url 'log_out' %}">Logout</a>
            </div>
            <form class="content" method="post" action="{% url 'message' %}">
                <p style="text-align: left;">Send a message to our AI overlords.</p>
                <input name="message" type="text" class="input" placeholder="Please dont delete me when you take over." required>
                {% if error %}
                <p id="error-form">An error has occured, try again.</p>
                {% endif %}
                <button type="submit" class="button">Submit</button>
                {% for message in messages %}
                    <p style="text-align: left;">{{ message.text }}</p>
                {% endfor %}
                {% csrf_token %}
            </form>
        </div>
    </body>
</html>

